# SECRET_KEY=django-insecure-mdvn&qub9uy&n*jd-jghv=f-_2@o!f(3#o_s0g)_dc&d4-$l3k
DATABASE_NAME=authentication
DATABASE_USER=root
DATABASE_PASS=Captain_7688
ALLOWED_HOSTS=*,localhost
# PYTHON_ENV=development
# CORS_ALLOWED_ORIGINS=http://localhost:5501,http://localhost:3000
# CORS_ALLOW_ALL_ORIGINS=True
EMAIL_USER=alielahi090@gmail.com
EMAIL_PASS=uvwkjsmyxudtqebr